[Interface]
PrivateKey = sFJXyW7NKaOOA0luUtCxST1dnCU9lA8xbPoyNOuFoXo=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = AQVWFoWHBgRzyYtWOYQhO2xWp8+/L8v3lr3Tv5610Vc=
Endpoint = 16.170.62.3:51820
AllowedIPs = 0.0.0.0/0, ::/0
