ubuntu@ip-172-31-40-106:~$ sudo cat /etc/wireguard/wg0.conf
[Interface]
# The server's private key
PrivateKey = qN5dYJCzLTdptFRDjJYL7Ri5JZB2TOf4ZEoFXQ4O9Hg=
Address    = 10.0.0.1/24
ListenPort = 51820

# The PostUp/PostDown commands (optional, but convenient)
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; \
           iptables -A FORWARD -o %i -j ACCEPT; \
           iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -j ACCEPT; \
           iptables -D FORWARD -o %i -j ACCEPT; \
           iptables -t nat -D POSTROUTING -o ens5 -j MASQUERADE

[Peer]
# The Windows client's public key
PublicKey  = IEoz61KMyESjG59arFOYe0XDeDaWAu4BWIPfWzIDmnU=
AllowedIPs = 10.0.0.2/32